# 🦧 Mathias Knudsen “Virtualization” 🦧
Virtualization is the idea of creating virtual computers inside other computers. It is done by allocating or dedicating CPU power or cores, memory (RAM) and some storage to a “Virtual machine”. This virtual machine can have a separate OS and a local internet connection on the host computer. The host computer can add virtual USB slots, CD drives and more. 

The fact that you can enable this on the virtual machine and install a completely separate OS makes it so that a Windows machine theoretically is able to run and use Linux, its associated apps and even develop on the OS. Or instead of Linux you could also run MacOS, which makes virtual machines tremendously important for developers. Virtual machines do have the drawback, that although it can run virtually any software, if that software isn’t compatible with the architecture of your host PC, the software won't run. That is why you might need to emulate your hardware, if for some reason you want to run an old macintosh OS. That is also why you use emulation software to play console games on your PC. 
Other people's Virtual machines can also be accessed over the internet, granted they have been hooked up to the internet and made available. Many companies use this to provide services to other companies who might use software that need to be run directly from company 1’s servers.
Virtual machines can also be used to allow an extremely powerful computer to allocate resources widely and be used efficiently. 	

## How companies use virtual machines as a service or product.
### https://aws.amazon.com/workspaces/?workspaces-blogs.sort-by=item.additionalFields.createdDate&workspaces-blogs.sort-order=desc
- Amazon provides “Desktops as a service” which allows companies to have their employees instantly be able to work on a quick and powerful PC, even if their supplied PC’s or home PC’s aren’t very fast or powerful. This enables much work to be done more efficiently economically, because of their payment method, where a company would only pay for how many desktops they needed. If a company were to do this themselves it would be way more expensive. It would probably be more expensive to supply every employee with a powerful computer than just giving them access to amazon desktops as a service.
### https://itsupportguys.com/it-blog/business-benefits-of-virtual-machines-and-virtualization
- Businesses also use virtual machines to make a Pc with fewer resources more useful, but also to test software. This seems really important since virtual machines are low risk environments to test potentially harmful software or just to check if your software actually works on different OS’es or different configurations of OS’es. Many good arguments for businesses to use virtual machines are also, sustainability since one PC can be several, portability since the host of the virtual PC you're actually connecting to over the internet is sitting in a room, maintained by someone else and that also makes it easier to backup your files. Since the hosts of your companies virtual machines would most likely be a large server hosting company, they would have extensive backups.
